<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#71d1fd"
    tools:context="com.example.bean.slimjim.MainActivity">

    //SlimJim header

    <TextView
        android:id="@+id/textView2"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Slim N' Trim"
        android:textColor = "#597481"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="9.5mm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    //How much time do you have?
    <TextView
        android:id="@+id/textView"
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="How much time do you have?"
        android:textSize="4mm"
        android:textColor = "@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />



    //Minutes

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginRight="200dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="Minutes"
        android:textColor="@android:color/white"
        android:textSize="3mm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />




    //Minutes drop down

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="120dp"
        android:entries="@array/minutes_array"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintLeft_toRightOf="@+id/textView4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    //Next button
    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="70dp"
        android:background = "#597481"
        android:text="NEXT"
        android:textSize="5mm"
        android:textColor = "@android:color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</android.support.constraint.ConstraintLayout>